spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=verysecret


# Configuração do Flyway
spring.flyway.locations=classpath:db/migrations


